src/html/politicians.pug
main.politicians
    .container 
        section
            h1.politicians__title Все политики
            ul.politicians__list 
                li.politicians__item
                    .politicians__photo
                        img(src="@img/politician/politician.jpg", alt="Депутат")
                    .politicians__text
                        .politicians__name Локоть Анатолий Евгеньевич
                        .politicians__post Мэр города новосибирск
                        .politician-rating.politician-rating--mobile
                            .politician-rating.politician-rating--politicians
                                .politician-rating__value.politician-rating__value--list.rate(data-color="green") 8.2
                                .politician-rating__quantity.politician-rating__quantity--info
                                    span 156
                                    | &nbsp;оценок   
                    .politician-rating.politician-rating--list
                        .politician-rating.politician-rating--info
                            .politician-rating__value.politician-rating__value--info.rate(data-color="green") 8.2
                            .politician-rating__quantity.politician-rating__quantity--info
                                span 156
                                | &nbsp;оценок   

dist/politicians.html

<html> 
  <head> <!DOCTYPE html>
    <html lang="ru">
      <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Все политики</title>
        <link href="css/style.min.css" type="text/css" rel="stylesheet">
      </head>
    </html>
  </head>
  <body> 
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo"> <img src="img/icons/logo.svg" alt="логотип">
              <h2 class="header__title">Народная оценка политиков</h2>
            </div>
            <nav class="header__nav">
              <div class="header__search js-headerSearch"><img class="js-headerSearchIcon" src="img/icons/search.svg" alt="поиск">
                <form class="header__search-form js-headerSearchForm" action="post"> 
                  <input class="header__search-input" type="text" placeholder="Поиск, введите город и тп.">
                  <button class="header__search-btn" type="sumbit"></button>
                </form>
              </div><a class="header__link" href="politicians.html">Все политики</a><a class="header__link" href="index.html">О проекте</a>
              <div class="header__menu js-headerMenu">
                <div class="header__menu-corner"></div><img class="header__user" src="img/icons/user.svg" alt="фото">
                <svg class="header__burger js-headerBurger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="16px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,-0.000 L17.000,-0.000 L17.000,2.000 L-0.000,2.000 L-0.000,-0.000 Z"></path>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,7.000 L17.000,7.000 L17.000,9.000 L-0.000,9.000 L-0.000,7.000 Z"></path>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,14.000 L17.000,14.000 L17.000,16.000 L-0.000,16.000 L-0.000,14.000 Z"></path>
                </svg>
                <div class="js-headerMenuList">
                  <ul class="header__menu-list">
                    <li class="header__menu-user"><img src="img/icons/user.svg" alt="фото"><span>Профиль</span></li>
                    <li class="header__menu-item"> <a href="change-profile.html">Редактировать профиль</a></li>
                    <li class="header__menu-item"> <a href="reviews.html">Посмотреть свои отзывы</a></li>
                    <li class="header__menu-item"> <a href="#"> Выход</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="politicians">
        <div class="container"> 
          <section>
            <h1 class="politicians__title">Все политики</h1>
            <ul class="politicians__list"> <a href="politician.html">
                <li class="politicians__item">
                  <div class="politicians__photo"><img src="img/politician/politician.jpg" alt="Депутат"></div>
                  <div class="politicians__text">
                    <div class="politicians__name">Локоть Анатолий Евгеньевич</div>
                    <div class="politicians__post">Мэр города новосибирск</div>
                    <div class="politician-rating politician-rating--mobile">
                      <div class="politician-rating politician-rating--politicians">
                        <div class="politician-rating__value politician-rating__value--list rate" data-color="green">8.2</div>
                        <div class="politician-rating__quantity politician-rating__quantity--info"><span>156</span>&nbsp;оценок   </div>
                      </div>
                    </div>
                  </div>
                  <div class="politician-rating politician-rating--list">
                    <div class="politician-rating politician-rating--info">
                      <div class="politician-rating__value politician-rating__value--info rate" data-color="green">8.2</div>
                      <div class="politician-rating__quantity politician-rating__quantity--info"><span>156</span>&nbsp;оценок   </div>
                    </div>
                  </div>
                </li></a><a href="politician.html">
                <li class="politicians__item">
                  <div class="politicians__photo"><img src="img/politician/politician.jpg" alt="Депутат"></div>
                  <div class="politicians__text">
                    <div class="politicians__name">Локоть Анатолий Евгеньевич</div>
                    <div class="politicians__post">Мэр города новосибирск</div>
                    <div class="politician-rating politician-rating--mobile">
                      <div class="politician-rating politician-rating--politicians">
                        <div class="politician-rating__value politician-rating__value--list rate" data-color="green">8.2</div>
                        <div class="politician-rating__quantity politician-rating__quantity--info"><span>156</span>&nbsp;оценок   </div>
                      </div>
                    </div>
                  </div>
                  <div class="politician-rating politician-rating--list">
                    <div class="politician-rating politician-rating--info">
                      <div class="politician-rating__value politician-rating__value--info rate" data-color="green">8.2</div>
                      <div class="politician-rating__quantity politician-rating__quantity--info"><span>156</span>&nbsp;оценок   </div>
                    </div>
                  </div>
                </li></a></ul>
          </section>
        </div>
      </main>
      <div class="scroll-top js-scrollTop">
        <div class="scroll-top__icon-wrap">
          <svg class="scroll-top__icon" xmlns="http://www.w3.org/2000/svg" width="18.67" height="18.67" viewBox="0 0 19 19" fill="none">
            <path d="M0.166504 9.50002L1.8115 11.145L8.33317 4.63502V18.8334H10.6665V4.63502L17.1765 11.1567L18.8332 9.50002L9.49984 0.166687L0.166504 9.50002Z" fill="#54E1D9"></path>
          </svg>
        </div><span class="scroll-top__text">Наверх</span>
      </div>
      <footer class="footer">
        <div class="container container--footer">
          <div class="footer__wrap">
            <div class="footer__logo"> <img src="img/icons/logo.svg" alt="логотип">
              <h2 class="footer__title">Народная оценка политиков</h2>
            </div>
            <ul class="footer__nav">
              <li class="footer__link"><a href="politicians.html">Все политики</a></li>
              <li class="footer__link"><a href="index.html">О проекте</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/app.min.js"></script>
    </div>
  </body>
</html>
