src/html/search.pug
main.search
    .container 
        section.search-wrap
            form(action="#")
                .search__form
                    .search__title Поиск по ...
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    button.search__btn(type="sumbit") Поиск
            form(action="#")
                .search__form
                    .search__title Поиск по ...
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    button.search__btn(type="sumbit") Поиск
            form(action="#")
                .search__form
                    .search__title Поиск по ...
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    .search__input-item
                        input.search__input(type="text" placeholder="текст")
                    button.search__btn(type="sumbit") Поиск
        

search.html

<html> 
  <head> <!DOCTYPE html>
    <html lang="ru">
      <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Поиск</title>
        <link href="css/style.min.css?_v=20220322024404" type="text/css" rel="stylesheet">
      </head>
    </html>
  </head>
  <body> 
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo"> <img src="img/icons/logo.svg" alt="логотип">
              <h2 class="header__title">Народная оценка политиков</h2>
            </div>
            <nav class="header__nav">
              <div class="header__search js-headerSearch"><img class="js-headerSearchIcon" src="img/icons/search.svg" alt="поиск">
                <form class="header__search-form js-headerSearchForm" action="post"> 
                  <input class="header__search-input" type="text" placeholder="Поиск, введите город и тп.">
                  <button class="header__search-btn" type="sumbit"></button>
                </form>
              </div><a class="header__link" href="politicians.html">Все политики</a><a class="header__link" href="index.html">О проекте</a>
              <div class="header__menu js-headerMenu">
                <div class="header__menu-corner"></div><img class="header__user" src="img/icons/user.svg" alt="фото">
                <svg class="header__burger js-headerBurger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="16px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,-0.000 L17.000,-0.000 L17.000,2.000 L-0.000,2.000 L-0.000,-0.000 Z"></path>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,7.000 L17.000,7.000 L17.000,9.000 L-0.000,9.000 L-0.000,7.000 Z"></path>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,14.000 L17.000,14.000 L17.000,16.000 L-0.000,16.000 L-0.000,14.000 Z"></path>
                </svg>
                <div class="js-headerMenuList">
                  <ul class="header__menu-list">
                    <li class="header__menu-user"><img src="img/icons/user.svg" alt="фото"><span>Профиль</span></li>
                    <li class="header__menu-item"> <a href="change-profile.html">Редактировать профиль</a></li>
                    <li class="header__menu-item"> <a href="reviews.html">Посмотреть свои отзывы</a></li>
                    <li class="header__menu-item"> <a href="#"> Выход</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="search">
        <div class="container"> 
          <section class="search-wrap">
            <form action="#">
              <div class="search__form">
                <div class="search__title">Поиск по ...</div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <button class="search__btn" type="sumbit">Поиск</button>
              </div>
            </form>
            <form action="#">
              <div class="search__form">
                <div class="search__title">Поиск по ...</div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <button class="search__btn" type="sumbit">Поиск</button>
              </div>
            </form>
            <form action="#">
              <div class="search__form">
                <div class="search__title">Поиск по ...</div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <div class="search__input-item">
                  <input class="search__input" type="text" placeholder="текст">
                </div>
                <button class="search__btn" type="sumbit">Поиск</button>
              </div>
            </form>
          </section>
        </div>
      </main>
      <div class="scroll-top js-scrollTop">
        <div class="scroll-top__icon-wrap">
          <svg class="scroll-top__icon" xmlns="http://www.w3.org/2000/svg" width="18.67" height="18.67" viewBox="0 0 19 19" fill="none">
            <path d="M0.166504 9.50002L1.8115 11.145L8.33317 4.63502V18.8334H10.6665V4.63502L17.1765 11.1567L18.8332 9.50002L9.49984 0.166687L0.166504 9.50002Z" fill="#4C8FDD"></path>
          </svg>
        </div><span class="scroll-top__text">Наверх</span>
      </div>
      <footer class="footer">
        <div class="container container--footer">
          <div class="footer__wrap">
            <div class="footer__logo"> <img src="img/icons/logo.svg" alt="логотип">
              <h2 class="footer__title">Народная оценка политиков</h2>
            </div>
            <ul class="footer__nav">
              <li class="footer__link"><a href="politicians.html">Все политики</a></li>
              <li class="footer__link"><a href="index.html">О проекте</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/app.min.js?_v=20220322024404"></script>
    </div>
  </body>
</html>
